<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POPULAR COURSES</title>

    <H1> <img src="emo.PNG" alt="Placeholder Image"></H1>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 3px;
            padding:2px;
            background:linear-gradient(grey,bisque);
        }

        .container {
            display: flex;
            justify-content:normal;
            align-items: center;
            padding: 20px;
            width:20% ;
        }

        .column {
            grid-auto-columns: fit-content(5px);
            background-color: grey;
            margin-right: 0px;
            padding: 10px;
            border-radius:10%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 20%;
        }

        .column:last-child {
            margin-right: 0;
        }

        .column h2 {
            margin-top:3px;
            Padding-bottom:3px;
        }

        .column img {
            max-width: 100%;
            display: block;
            border-radius:10%;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div STYLE="width:auto" class="container">
        <div class="column">
            <img src="PYTHON.PNG" alt="Placeholder Image">
            <h2>FULL STACK</h2>
            <p>At eMobilis, we offer a Full Stack <BR>Development course that equips<BR> learners with the knowledge and skills <BR>to develop robust web <BR>and mobile applications.<br> Through the course, <BR>you will gain proficiency <BR>in developing and deploying <BR>fully functional web and <BR>mobile applications.

</p>
        </div>
        <div class="column">
                       <img src="ANDROID.png" alt="Placeholder">
             <h2>Android</h2>
            <p> At eMobilis training school, <BR>you will learn how to<br> develop apps for Android devices.The<br> course is designed to take you <BR>from a novice android programmer<br> to an expert with hard work and <BR>dedication.
.</p>



        </div>
        <div  style="width: auto" class="column">
            <img src="FULL%20STACK.PNG" alt="Placeholder Image">
            <h2>PYTHON</h2>

            <p>At eMobilis, we offer a Full<BR> Stack Development course <BR>that equips learners with the<BR> knowledge and skills <BR>to develop robust web and mobile <BR>applications.Through the course, you will gain proficiency <BR>in developing and<br> deploying fully functional web and mobile applications.

</p>
        </div>
    </div>

<div style="width: auto" class="column">
            <img src="HK.PNG" alt="Placeholder Image">
            <h2>DATA SCIENCE</h2>

    <p>eMobilis’ Data Science course is designed to equip learners<br> with the necessary skills to extract insights and knowledge <br>from structured and unstructured data.<br> The course covers the fundamentals of statistics, data analysis, machine learning, and data <br>visualisation.
       </p>
</div>
</body>
</html>



